[gd_scene load_steps=3 format=3 uid="uid://bw33oqkr1ywgh"]

[ext_resource type="Script" uid="uid://b6turtwa06kg5" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://cwhxm3acosnn5" path="res://Scenes/levels/level_1.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_21xkr")

[node name="LevelRoot" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(-2, 0)
