[gd_scene load_steps=4 format=3 uid="uid://cv4yirs062c6u"]

[ext_resource type="Script" uid="uid://cmlqv6goxe5no" path="res://Scripts/trap.gd" id="1_xmcxk"]
[ext_resource type="Texture2D" uid="uid://bcew2f8cgktbs" path="res://Assets/images/traps/trap_plate.png" id="2_8uao8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utgws"]
size = Vector2(14, 14)

[node name="Trap" type="Area2D"]
script = ExtResource("1_xmcxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.75, -1.5)
scale = Vector2(2, 1.927)
texture = ExtResource("2_8uao8")
region_enabled = true
region_rect = Rect2(48.8328, 143.918, 15.7999, 16.5181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_utgws")
