[gd_scene load_steps=3 format=3 uid="uid://bs8cjq0ksmvhs"]

[sub_resource type="BoxMesh" id="BoxMesh_fsd7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejx3s"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fsd7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ejx3s")
