[gd_scene load_steps=3 format=3 uid="uid://4hk1kx2e8q14"]

[ext_resource type="Script" uid="uid://bg6rcy8kwc6kn" path="res://Scripts/next_level.gd" id="1_ycv7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgq2k"]
size = Vector2(64.5, 64.25)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_ycv7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgq2k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
